{
  "rewrites": [
    { "source": "/api/gold/:path*", "destination": "https://eth2.cnnd.vn/:path*" },
    { "source": "/api/stock/:path*", "destination": "https://eth2.cnnd.vn/:path*" },
    { "source": "/api/lottery/:path*", "destination": "https://eth2.cnnd.vn/:path*" },
    { "source": "/(.*)", "destination": "/" }
  ]
}
